In [1]:
import numpy as np
import pandas as pd

In [4]:
np.random.seed(101)
mydata = np.random.randint(0,101, (4,3))

In [5]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [6]:
myIndex = ['CA','NY','AUS','IND']

In [7]:
myCol = ['JAN','FEB','MAR']

In [15]:
df = pd.DataFrame(data=mydata, index=myIndex,columns=myCol)

In [16]:
df

     JAN  FEB  MAR
CA    95   11   81
NY    70   63   87
AUS   75    9   77
IND   40    4   63

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to IND
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   JAN     4 non-null      int64
 1   FEB     4 non-null      int64
 2   MAR     4 non-null      int64
dtypes: int64(3)
memory usage: 288.0+ bytes

In [20]:
pwd

'/content'

In [21]:
df = pd.read_csv('/content/tips.csv')

In [22]:
df

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

In [23]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [24]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [26]:
df.head(10)

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
5       25.29  4.71    Male  ...          Erik Smith   213140353657882    Sun9679
6        8.77  2.00    Male  ...  Kristopher Johnson  2223727524230344    Sun5985
7       26.88  3.12    Male  ...         Robert Buck  3514785077705092    Sun8157
8       15.04  1.96    Male  ...     Joseph Mcdonald  3522866365840377    Sun6820
9       14.78  3.23    Male  ...       Jerome Abbott  3532124519049786    Sun3775

[10 rows x 11 columns]

In [28]:
df.tail(10)

     total_bill   tip     sex  ...       Payer Name         CC Number Payment ID
234       15.53  3.00    Male  ...    Tracy Douglas  4097938155941930    Sat7220
235       10.07  1.25    Male  ...    Sean Gonzalez  3534021246117605    Sat4615
236       12.60  1.00    Male  ...    Matthew Myers  3543676378973965    Sat5032
237       32.83  1.17    Male  ...     Thomas Brown  4284722681265508    Sat2929
238       35.83  4.67  Female  ...   Kimberly Crane      676184013727    Sat9777
239       29.03  5.92    Male  ...    Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...   Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...       Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...     Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...  Michelle Hardin  3511451626698139    Thur672

[10 rows x 11 columns]

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [36]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [38]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [39]:
ls = ['total_bill', 'tip']
df[ls]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [40]:
df

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

In [41]:
df['tip_percentage'] = 100 * (df['tip']/df['total_bill'])

In [42]:
df

     total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0         16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1         10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2         21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3         23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4         24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765
..          ...   ...     ...  ...               ...        ...            ...
239       29.03  5.92    Male  ...  5296068606052842    Sat2657      20.392697
240       27.18  2.00  Female  ...  3506806155565404    Sat1766       7.358352
241       22.67  2.00    Male  ...  6011891618747196    Sat3880       8.822232
242       17.82  1.75    Male  ...     4375220550950      Sat17       9.820426
243       18.78  3.00  Female  ...  3511451626698139    Thur672      15.974441

[244 rows x 12 columns]

In [43]:
df['price_per_person'] = df['total_bill']/ df['size']

In [44]:
df

     total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0         16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1         10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2         21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3         23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4         24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765
..          ...   ...     ...  ...               ...        ...            ...
239       29.03  5.92    Male  ...  5296068606052842    Sat2657      20.392697
240       27.18  2.00  Female  ...  3506806155565404    Sat1766       7.358352
241       22.67  2.00    Male  ...  6011891618747196    Sat3880       8.822232
242       17.82  1.75    Male  ...     4375220550950      Sat17       9.820426
243       18.78  3.00  Female  ...  3511451626698139    Thur672      15.974441

[244 rows x 12 columns]

In [51]:
df['price_per_person'] = np.round(df['total_bill']/df['size'], 2)

In [52]:
df

     total_bill   tip     sex  ... Payment ID tip_percentage price_person
0         16.99  1.01  Female  ...    Sun2959       5.944673         8.49
1         10.34  1.66    Male  ...    Sun4608      16.054159         3.45
2         21.01  3.50    Male  ...    Sun4458      16.658734         7.00
3         23.68  3.31    Male  ...    Sun5260      13.978041        11.84
4         24.59  3.61  Female  ...    Sun2251      14.680765         6.15
..          ...   ...     ...  ...        ...            ...          ...
239       29.03  5.92    Male  ...    Sat2657      20.392697         9.68
240       27.18  2.00  Female  ...    Sat1766       7.358352        13.59
241       22.67  2.00    Male  ...    Sat3880       8.822232        11.34
242       17.82  1.75    Male  ...      Sat17       9.820426         8.91
243       18.78  3.00  Female  ...    Thur672      15.974441         9.39

[244 rows x 13 columns]

In [58]:
df = df.drop('price_person',axis=1)

In [59]:
df

     total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0         16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1         10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2         21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3         23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4         24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765
..          ...   ...     ...  ...               ...        ...            ...
239       29.03  5.92    Male  ...  5296068606052842    Sat2657      20.392697
240       27.18  2.00  Female  ...  3506806155565404    Sat1766       7.358352
241       22.67  2.00    Male  ...  6011891618747196    Sat3880       8.822232
242       17.82  1.75    Male  ...     4375220550950      Sat17       9.820426
243       18.78  3.00  Female  ...  3511451626698139    Thur672      15.974441

[244 rows x 12 columns]

In [60]:
df

     total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0         16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1         10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2         21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3         23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4         24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765
..          ...   ...     ...  ...               ...        ...            ...
239       29.03  5.92    Male  ...  5296068606052842    Sat2657      20.392697
240       27.18  2.00  Female  ...  3506806155565404    Sat1766       7.358352
241       22.67  2.00    Male  ...  6011891618747196    Sat3880       8.822232
242       17.82  1.75    Male  ...     4375220550950      Sat17       9.820426
243       18.78  3.00  Female  ...  3511451626698139    Thur672      15.974441

[244 rows x 12 columns]

In [62]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [64]:
df = df.set_index("Payment ID")

In [66]:
df.head()

            total_bill   tip  ...         CC Number tip_percentage
Payment ID                    ...
Sun2959          16.99  1.01  ...  3560325168603410       5.944673
Sun4608          10.34  1.66  ...  4478071379779230      16.054159
Sun4458          21.01  3.50  ...  6011812112971322      16.658734
Sun5260          23.68  3.31  ...  4676137647685994      13.978041
Sun2251          24.59  3.61  ...  4832732618637221      14.680765

[5 rows x 11 columns]

In [82]:
#resetting the index
df = df.set_index("Payment ID")

In [89]:
df.head()

            index  total_bill  ...         CC Number tip_percentage
Payment ID                     ...
Sun2959         0       16.99  ...  3560325168603410       5.944673
Sun4608         1       10.34  ...  4478071379779230      16.054159
Sun4458         2       21.01  ...  6011812112971322      16.658734
Sun5260         3       23.68  ...  4676137647685994      13.978041
Sun2251         4       24.59  ...  4832732618637221      14.680765

[5 rows x 12 columns]

In [90]:
df.iloc[0:3]

            index  total_bill  ...         CC Number tip_percentage
Payment ID                     ...
Sun2959         0       16.99  ...  3560325168603410       5.944673
Sun4608         1       10.34  ...  4478071379779230      16.054159
Sun4458         2       21.01  ...  6011812112971322      16.658734

[3 rows x 12 columns]

In [91]:
df.loc['Sun2959']

index                                0
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
tip_percentage                 5.94467
Name: Sun2959, dtype: object

In [92]:
df.loc[['Sun2959','Sun4458']]

            index  total_bill  ...         CC Number tip_percentage
Payment ID                     ...
Sun2959         0       16.99  ...  3560325168603410       5.944673
Sun4458         2       21.01  ...  6011812112971322      16.658734

[2 rows x 12 columns]

In [94]:
df = df.drop('Sun2959', axis=0)

In [95]:
df

            index  total_bill  ...         CC Number tip_percentage
Payment ID                     ...
Sun4608         1       10.34  ...  4478071379779230      16.054159
Sun4458         2       21.01  ...  6011812112971322      16.658734
Sun5260         3       23.68  ...  4676137647685994      13.978041
Sun2251         4       24.59  ...  4832732618637221      14.680765
Sun9679         5       25.29  ...   213140353657882      18.623962
...           ...         ...  ...               ...            ...
Sat2657       239       29.03  ...  5296068606052842      20.392697
Sat1766       240       27.18  ...  3506806155565404       7.358352
Sat3880       241       22.67  ...  6011891618747196       8.822232
Sat17         242       17.82  ...     4375220550950       9.820426
Thur672       243       18.78  ...  3511451626698139      15.974441

[243 rows x 12 columns]

In [96]:
first_row = df.iloc[0]

In [97]:
first_row

index                              1
total_bill                     10.34
tip                             1.66
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                3.45
Payer Name            Douglas Tucker
CC Number           4478071379779230
tip_percentage               16.0542
Name: Sun4608, dtype: object

In [98]:
df = df.append(first_row)

In [99]:
df

            index  total_bill  ...         CC Number tip_percentage
Payment ID                     ...
Sun4608         1       10.34  ...  4478071379779230      16.054159
Sun4458         2       21.01  ...  6011812112971322      16.658734
Sun5260         3       23.68  ...  4676137647685994      13.978041
Sun2251         4       24.59  ...  4832732618637221      14.680765
Sun9679         5       25.29  ...   213140353657882      18.623962
...           ...         ...  ...               ...            ...
Sat1766       240       27.18  ...  3506806155565404       7.358352
Sat3880       241       22.67  ...  6011891618747196       8.822232
Sat17         242       17.82  ...     4375220550950       9.820426
Thur672       243       18.78  ...  3511451626698139      15.974441
Sun4608         1       10.34  ...  4478071379779230      16.054159

[244 rows x 12 columns]